Details/Pages/AddEditPage.xaml

<Page x:Class="Details.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Details.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название станка" HorizontalAlignment="Left" Margin="25"/>
        <TextBlock Text="Описание" Grid.Row="1" HorizontalAlignment="Left" Margin="25"/>
        <TextBlock Text="Тип станка" Grid.Row="2" HorizontalAlignment="Left" Margin="25"/>

        <TextBox Text="{Binding Name}" MaxLength="100" Grid.Column="1"
                 Height="30" Margin="10"/>
        <TextBox Text="{Binding Description}" Grid.Row="1" Grid.Column="1"
                 Height="30" Margin="10" HorizontalAlignment="Left"
                 Width="175"/>
        <ComboBox SelectedItem="{Binding TypeMachin}" Grid.Row="2" Grid.Column="1"
                  Height="30" Margin="10" x:Name="ComboTypeMachin"
                  DisplayMemberPath="Country"/>

        <Button Content="Сохранить" Grid.Row="3" Grid.ColumnSpan="2" Name="Save" Click="Save_OnClick"/>
    </Grid>
</Page>
