Details/Pages/MachinesPage.xaml

<Page x:Class="Details.Pages.MachinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Details.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MachinesPage" IsVisibleChanged="MachinesPage_OnIsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="DataMachine" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>

                <!--Данные--> 
                <DataGridTextColumn FontSize="18" Header="Станок"
                                    Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn FontSize="18" Header="Описание"
                                    Binding="{Binding GetDesc}" Width="*"/>
                <DataGridTextColumn FontSize="18" Header="Страна"
                                    Binding="{Binding TypeMachine.Country}" Width="*"/>
                <DataGridTextColumn FontSize="18" Header="Тип"
                                    Binding="{Binding TypeMachine.Stamp}" Width="100"/>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Edit" Click="Edit_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--Добавление и редактирование-->
        <Button Content="Добавить" Grid.Row="1" Margin=" 60 0 0 0" HorizontalAlignment="Left" Name="Add" Click="Add_OnClick"/>
        <Button Content="Удалить" Grid.Row="1" Margin="0 0 60 0" HorizontalAlignment="Right" Name="Delete" Click="Delete_OnClick"/>

    </Grid>
</Page>
