Details/Login/Authorization.xaml

<Window x:Class="Details.Login.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Details.Login"
        mc:Ignorable="d"
        Title="Authorization" Height="250" Width="400"
        MinHeight="250" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        Closing="Authorization_OnClosing"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FFC947" />
        <Image Source="user.png" Margin="10" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="0" Text="Авторизация" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Логин" Margin="20 0" VerticalAlignment="Center" Width="100"/>
            <TextBox x:Name="TbLogin" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Пароль" Margin="20 0" VerticalAlignment="Center" Width="100"/>
            <PasswordBox x:Name="TbPass" Height="30" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Width="100" Height="30" Content="Войти" Name="Ok" Click="Ok_OnClick"/>
            <Button Width="100" Height="30" Content="Назад" Name="Cancel" Click="Cancel_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
